      :root {
        --hot-pink: #FF54B3;
        --main-font: 'Press Start 2P';
      }
      #container {
        display: grid;
      }
      * {
        box-sizing: border-box;
      }
      
      body {
        background-color: black;
        color: cyan;
        font-family:'Press Start 2P',sans-serif;
        line-height: 2;
        font-size: 20px;
        max-width: 1600px;
        margin: 0 auto;
      }
      a {
        color: white;
      }
      a:hover {
        color: var(--hot-pink);
      }
      input, select {
        padding: 1em;
        background-color: black;
        color: var(--hot-pink); 
        font-family: var(--main-font);
        border: 5px cyan solid;
        font-size: 1.2em;
      }
      #statusBox {
        border: solid 4px black;
        background-color: pink;
        color: black;
        width: 40%;
        min-width: 200px;
        min-height: 200px;
      }
      #textBox {
        border: solid 4px black;
        background-color: #4499FF;
        color: #FFFFFF;
        width: 70%;
        min-width: 500px;
        height: 200px;
        max-height: 200px;
        overflow: scroll;
      }
    canvas {
      border: solid 3px cyan;
    }
    a {
      display: block;
      font-size: 20px;
    }
    input, label, button {
      display: block;
    }
    /* NAV STUFF */
    nav {
      max-height: 6em;
    }
    nav ul {
      display: flex;
      justify-content: center;
      list-style: none;
    }
    nav li {
      padding: 1em;
      max-height: 6em;
      min-width: 10em;
    }
    nav li:hover{
      background-color: var(--hot-pink);
      color: white;
    }
    nav a {
      text-decoration: none;
    }
    nav a:hover{
      color: white;
    }
    /* END NAV */
    #overlay {
      z-index: 1000;
      display: none;
      width: 100%;
      height: 100vh;
      background-color: rgba(0,0,0,0.5);
    }
    #dialog {
      margin: 0 auto;
      height: 400px;
      width: 200px;
      background-color: pink;
    }
    #overlay button {
      height: 100px;
      width: 200px;
      background-color: orange;
    }
    #graveyard {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background-color: purple;
    }
    .grave {
      background: url('../grave.png') no-repeat;
      background-size: 100%;
      max-width: 320px;
      max-height: 320px;
      min-width: 320px;
      min-height: 320px;
      color: #555364;
      font-size: 1.15em;
      padding: 5em 0 0 3em; 
      text-align: center;
      line-height: 1.25;
      text-overflow: ellipsis;
    }
    .grave a {
      color: #F1F1F1;
      font-size: 1em;
    }
    .graveName {
      max-height: 4em;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .flashes {
      background-color: white;
      color: black;
      font-size: 2em;
      text-align: center;
      list-style: none;
    }
    button {
      font-family: var(--main-font);
      background-color: cyan;
      color: black;
      padding: 2em 3em;
      margin: 1em;
      font-size: 1em;
      border: none;
      text-align: center;
    }
    button:hover {
      background-color: var(--hot-pink);
    }
    main {
      text-align: center;
    }
    footer {
      text-align: center;
    }
    
    
    /* HOMEPAGE */ 
    
    #slideContainer {
      margin: 0 auto;
      width: 860px;
      height: 640px;
      max-height: 640px;
      background-image: url('../logo.png');
      background-repeat: no-repeat;
    }
    .blink {
      text-shadow: 0px 0px 5px rgba(0,0,0,1);
      position: relative;
      top: 75%;
      animation: blink 2s infinite;
    }
    .blink:hover {
      animation: none;
    }
    .blink a {
      font-size: 2.4em;
      text-decoration: none;
    }
    .blink a:hover {
      color: cyan;
    }
    #tagline {
      color: white;
    }
    @keyframes blink {
      20% {opacity: 0}
    }
    @keyframes slide-pic {
      
    }

    /* USER PAGE */
    #players {
      grid-column-start: 1;
      min-width: 600px;
    }
    #newPlayer {
      grid-column-start: 2;
    }
    
    #grid {
      display: flex;
      flex-direction: row;
      max-width: 1000px;
      margin: 1em auto;
    }
    #createPlayer {
      background-color: white;
      color: black;
      padding: 1em;
      font-size: 80%;
      text-align: left;
      display: flex;
      flex-direction: column;
    }
    #createPlayer input, #createPlayer select {
      font-size: 1em;
    }
    /* END USER PAGE */
  /* LEADERBOARD */

  .placard {
    background-color: white;
    color: black;
    max-width: 500px;
    padding: 1em;
    margin: 1em;
    text-align: left;
    border: 5px solid cyan;
  }
  .placard h3 {
    font-size: 1.4em;
    margin: 0;
  }
  #first.placard {
    width: 70%;
    max-width: none;
    font-size: 1.4em;
  }
  #first.placard h3 {
    font-size: 1.8em; 
  }
